<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deliveryTasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTask">

    <Button
        android:id="@+id/taskCreateButton"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:onClick="taskCreated"
        android:text="@string/create_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <ListView
        android:id="@+id/availableMeals"
        android:layout_width="410dp"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:onClick="backHome"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Switch
        android:id="@+id/regularDelivery"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:onClick="setFrequency"
        android:text="@string/regular"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/nearButton"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:onClick="getNearby"
        android:text="@string/nearby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <RadioGroup
        android:id="@+id/deliveryGroup"
        android:layout_width="123dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <RadioButton
            android:id="@+id/getDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getMeals"
            android:text="@string/get_delivery" />

        <RadioButton
            android:id="@+id/makeDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getDeliveries"
            android:text="@string/make_delivery" />
    </RadioGroup>

    <Button
        android:id="@+id/removeRegs"
        android:layout_width="112dp"
        android:layout_height="54dp"
        android:onClick="removeRegulars"
        android:text="@string/removeRegs"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

</android.support.constraint.ConstraintLayout>